# GrowPlants

data/: build.gradle
domain/: build.gradle
presentation/: build.gradle  google-services.json
presentation/debug/: output.json
presentation/release/: output.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/neversaydie/andreii/growplants/presentation/app/: App.kt
presentation/src/main/java/com/neversaydie/andreii/growplants/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/growplants/presentation/screen/: GameMainActivity.kt  GameMainViewModel.kt  GameRouter.kt
presentation/src/main/java/com/neversaydie/andreii/growplants/presentation/screen/game/: GameFragment.kt  GameViewModel.kt  GardenFragment.kt  GardenViewModel.kt  Plant.kt  ToPlantFragment.kt  ToPlantViewModel.kt
presentation/src/main/java/com/neversaydie/andreii/growplants/presentation/util/: MyAdapters.java  MyConstant.kt  MyConstnts.kt
presentation/src/main/res/drawable/: bean_animation.xml  ic_background.xml  ic_bean_main_background.xml  ic_button_growth.xml  ic_fourth_plant_main_background.xml  ic_garden_main_background.xml  ic_hq_grow_plant_logo_vo.xml  ic_main_background_plant.xml  ic_main_background_plant_two.xml  ic_main_background_two_gazon_small.xml  ic_main_background_two_gazon_small_v_two.xml  ic_main_background_two_small.xml  ic_main_picture_plant.xml  ic_plant_game_main_background.xml  ic_plant_second_background.xml  ic_plant_water.xml  ic_second_plant_main_background.xml  ic_third_plant_main_background.xml  ic_to_the_garden.xml  leika_animation.xml  selector_button_play.xml  selector_button_to_the_garden.xml  vertical_progress_bar.xml  water_animation.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_logo.xml  fragment_garden.xml  fragment_plant_four.xml  fragment_plant_second.xml  fragment_plant_third.xml
presentation/src/main/res/layout-land/: fragment_game.xml  fragment_game_logo.xml  fragment_garden.xml  fragment_plant_four.xml  fragment_plant_second.xml  fragment_plant_third.xml  fragment_to_plant.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
singed/: gameSingedDebug.jks  (+1 more)
(+9 files in other folders)
